<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinario</title>
    <link rel="stylesheet" href="examenordinario.css">
    <script src="examenordinario.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>Examen Ordinario</h1>
    </header>
    <nav>
    </nav>
    <main>
            <article>
                <li class = "button">
                    <button id = "bot">Obtener Cifra</button>
                </li>
            </article>
            <article>
                <p>CIFRA</p>
                <div id="c">

                </div>
            </article>
    </main>
    <footer>
        <p>JOEL RUBIO LEAL</p>
        <p>INGENIERÍA EN SISTEMAS COMPUTACIONALES Y ELECTRONICOS</p>
        <p>UNIVERSIDAD DEL NORESTE</p>
        <p>19/04/2021</p>
    </footer>
</body>
</html>